{
  "name": "Stealth Payroll",
  "short_name": "StealthPay",
  "description": "Secure, private payroll management using Solana blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}